# parseData

./: .dockerignore  Dockerfile  pom.xml
src/main/java/ext/parse/parsedata/: HelloWorld.java  ParsedataApplication.java  SeleniumController.java
src/main/resources/: application.properties
src/test/java/ext/parse/parsedata/: ParsedataApplicationTests.java
